/* Definições globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Estilização do cabeçalho */
header {
    background-color: #3A8EA3; /* Azul verde-água */
    padding: 12px 0;
    color: #FFFFFF; /* Texto branco */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 5px solid #1C5E70; /* Tom mais escuro de azul verde-água */
    text-transform: uppercase;
}

header h1 {
    margin-bottom: 12px;
    font-family: 'Arial', sans-serif;
    -webkit-text-stroke: 1px #1C5E70; /* Contorno em azul verde-água mais escuro */
    color: #FFFFFF; /* Texto branco */
}

header button {
    margin-top: 12px;
}

/* Estilização do formulário */
form {
    background-color: #f5f5f5; /* Cinza claro */
    padding: 12px 0;
    text-align: center;
    display: none;
}

form h2 {
    margin-bottom: 10px;
    color: #3A8EA3; /* Azul verde-água */
}

/* Estilização de botões e inputs */
input, button {
    padding: 12px;
    border: none;
}

input {
    border-radius: 8px;
}

button, #botao-add, #botao-cancelar, #salvar-enderecos {
    background-color: #3A8EA3; /* Azul verde-água */
    color: #FFFFFF; /* Texto branco */
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border: 0.5px solid #1C5E70; /* Tom mais escuro de azul verde-água */
}

#salvar-enderecos {
    margin-left: 80%;
    padding: 8px;
    font-size: 8px;
    background-color: #1C5E70; /* Tom mais escuro de azul verde-água */
    color: #FFFFFF; /* Azul verde-água */
}

/* Estilização dos botões específicos */

/* Efeito de hover nos botões */
button:hover, #botao-cancelar:hover, #botao-add:hover, #salvar-enderecos:hover {
    background-color: #1C5E70; /* Tom mais escuro de azul verde-água ao passar o mouse */
}

ul {
    display: flex;
    flex-wrap: wrap;
}

ul li {
    max-width: 25%;
    list-style: none;
    position: relative;
    max-height: 180px;
    overflow-y: hidden;
}

ul li img {
    width: 100%;
}

.overlay-imagem {
    padding: 6px;
    background-color: rgba(58, 142, 163, 0.7); /* Azul verde-água com transparência */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: all ease .5s;
}

.overlay-imagem a {
    font-size: smaller;
    text-align: center;
    color: #FFFFFF; /* Texto branco */
    text-decoration: none;
    text-align: center;
    margin-left: 12px;
}

ul li:hover .overlay-imagem {
    opacity: 1;
}

/* Estilização do botão de remoção de imagem */
ul li .remove-button {
    display: none;
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #1C5E70; /* Tom mais escuro de azul verde-água */
    color: #FFFFFF; /* Texto branco */
    padding: 3px 8px;
    cursor: pointer;
    font-size: 11px;
    border-color: #3A8EA3; /* Azul verde-água */
}

ul li:hover .remove-button {
    display: block;
}
