<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Galeria de Fotos</h1>
    <button type="button">ADICIONAR IMAGEM</button>
    <button id="salvar-enderecos">Salvar URL's</button>
  </header>
  <form>
    <h2>Inserir Imagem</h2>
    <input type="url" id="end-imagem" required placeholder="URL da Imagem" />
    <button type="submit" id="botao-add">Adicionar</button>
    <button type="button" id="botao-cancelar">Cancelar</button>
  </form>
  <ul></ul> <!-- Removendo as imagens iniciais -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="main.js"></script>
</body>
</html>